## Interface: 120001, 120000, 50503, 38000, 20505, 11508
## Title: |cFF00CCFFClean Keys ActionBar|r
## Notes: Makes keybind text on action bars cleaner and more readable
## Author: Bomi
## Version: 1.0.3
## IconTexture: Interface\AddOns\CleanKeysActionBar\Media\logo
## SavedVariables: CleanKeysActionBarDB

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

CleanKeysActionBar.lua
Settings.lua
